# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
# AUTH_SECRET=7d530e3b6f245493aabd73f4b2657dad
AUTH_SECRET=K2n1y6zTH5/uyxyHLqzDy0sR08Jc0DCLXEtztfJOGC8=
# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and
# KV_URL=XXXXXXXX
# KV_REST_API_URL=XXXXXXXX
# KV_REST_API_TOKEN=XXXXXXXX
# KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

KV_URL="redis://default:AdLDAAIncDE4ZTI2YTI5NWNiYWQ0MWJlOGU4Zjc1M2VhNDlmOTgwMHAxNTM5NTU@splendid-snake-53955.upstash.io:6379"
KV_REST_API_URL="https://splendid-snake-53955.upstash.io"
KV_REST_API_TOKEN="AdLDAAIncDE4ZTI2YTI5NWNiYWQ0MWJlOGU4Zjc1M2VhNDlmOTgwMHAxNTM5NTU"
KV_REST_API_READ_ONLY_TOKEN="AtLDAAIgcDFmTy9G72sl98sPowEIGrtdEBF7NNHw7FzUo9PTkV6vYw"
